class Main
{
    function void main()
    {
        var int x,fx,dx,dfx,tx,tfx;

        let tx = -1;
        let tfx = -1;

        do Screen.drawRectangle(128,0,384,255);
        do Screen.setColor(false);
        do Screen.drawRectangle(129,1,383,254);
        do Screen.setColor(true);
        do Screen.drawLine(128,128,384,128);
        do Screen.drawLine(255,0,255,255);

        let x = -32;
        while(x < 33)
        {
            
            let fx = Math.abs(((x*x)/3)-15)-15;  //proizvojna funkcija

            let dx = x*4 + 256;
            let dfx = (128 - (fx*4));
            if(dfx < 254)
            {
                if(dfx > 2)
                {
                    do Screen.drawCircle(dx,dfx,2);
                    if(tx > -1)
                    {
                        if(tfx < 254)
                            {
                            if(tfx > 2)
                            {
                              do Screen.drawLine(tx,tfx,dx,dfx);
                            }
                        }
                    }
                }
            }
            let tx = dx;
            let tfx = dfx;

            let x = x + 1;
        }


        return;
    }
}